<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>

<!--    CSS-->
    <style>
        /*容器 box 高度100vh flex排版 水平置中*/
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            background: #bdaa90;
        }

        /*標題box 寬度80% 上方間距2em*/
        .title{
            width: 80%;
            max-width: 800px;
            margin-top: 2em;
        }

        /*文字box 寬度100% 文字置中 顏色白色 */
        .cat-img{
            width: 100%;
            max-width: 800px;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img{
            flex: 1;
        }

        /*防止文字被選取*/
        .cat-img{
            user-select: none;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿contain 不重複*/
        #p{
            background-image: url("imgs/p.png");
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            flex: 1;
            max-width: 800px;
        }

        /*新增一個 div 背景圖片 用 id 設定imgs/op.png*/
        #op{
            background-image: url("imgs/op.png");
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            flex: 1;
            max-width: 800px;
        }

        /*body box 編距為0*/
        body{
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
<!--新增容器包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<div class="container">

</div>
</body>
</html>